# t-bingTranslator

./: pom.xml
src/main/java/eu/openbudgets/unifiedviews/: BingTranslator.java  BingTranslatorConfig_V1.java  BingTranslatorVaadinDialog.java  BingTranslatorVocabulary.java  LabelEntry.java
src/main/resources/: resources.properties
